<html>
  <head>
    <meta charset="utf-8">

    <title>Bootstrap demo</title>

    <!-- Need to read device screen width (Bootstrap) -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap & Fontawesome CSS only! -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.10/css/all.css">
  </head>





  <body>
    <!-- Code here -->
    <div>
      <div class="d-flex">
        <img src="images/logo1.png" alt="">
        <a href="#">login</a>
      </div>
    </div>

    <div>
      <div>
        <img src="images/flat.jpg" alt="" class="w-100 py-3">

        <h1>Lovely flat in Shoreditch</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatem, quis deleniti quo mollitia ratione voluptate, suscipit, ab nisi dolorum fuga officia, tempora distinctio voluptatibus esse quam numquam. Suscipit, harum, delectus.</p>
      </div>

      <div>
          <h2>Book this flat</h2>
      </div>

    </div>






    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
    <!-- Popper.js (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <!-- Bootstrap JavaScript library-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  </body>
</html>
